START-OF-LOG: 3.0
CONTEST: ARRL-DX-CW
CALLSIGN: KI5PED
LOCATION: STX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-POWER: LOW
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-TRANSMITTER: ONE
CATEGORY-STATION: FIXED
OPERATORS: 
NAME: ANDREW J. ZIMOLZAK
ADDRESS: 2249 Maroneal St
ADDRESS-CITY: Houston
ADDRESS-STATE-PROVINCE: TX
ADDRESS-POSTALCODE: 77030
ADDRESS-COUNTRY: USA
EMAIL: zimolzak@fastmail.com
CLAIMED-SCORE: 1350
CREATED-BY: WA7BNM WEB2CABRILLO 2.07
SOAPBOX: 
X-CATEGORY-OPERATOR: SINGLE-OP
X-CATEGORY-ASSISTED: NON-ASSISTED
X-CATEGORY-POWER: LOW
X-CATEGORY-BAND: ALL
X-CATEGORY-TRANSMITTER: ONE
X-EMAIL: ZIMOLZAK@FASTMAIL.COM
HQ-SubQuestions: Pwr=LOW Ops=1 Assist=N Grid=EL29HQ YAge=
HQ-CATEGORY: Single Operator, Low Power
HQ-CAT: SOLP
HQ-OPERATORS: KI5PED
HQ-HOST-CALLSIGN: KI5PED
HQ-DATE-RECEIVED: 2023-02-20 00:14:31 UTC
HQ-LOG-DEADLINE: 2023-02-26 23:59:59 UTC
HQ-ASSISTANCE-QUESTION: N
HQ-GRID-LOCATOR: EL29HQ
HQ-TRACKING: 2517fxvk.arrl-dx-cw
HQ-RAW-SCORE: 1425
QSO: 7000 CW 2023-02-18 0836 KI5PED 599 TX JI1AVY 599 KW
QSO: 7000 CW 2023-02-18 0842 KI5PED 599 TX ZM4T 599 KW
QSO: 7000 CW 2023-02-18 0908 KI5PED 599 TX JF2QNM 599 KW
QSO: 7000 CW 2023-02-18 0914 KI5PED 599 TX P40L 599 K
QSO: 7000 CW 2023-02-18 0316 KI5PED 599 TX CO2JD 599 100
QSO: 7000 CW 2023-02-18 0918 KI5PED 599 TX KH6LC 599 K
QSO: 7000 CW 2023-02-18 0928 KI5PED 599 TX JJ0VNR 599 KW
QSO: 7000 CW 2023-02-18 1257 KI5PED 599 TX KH6TU 599 K
QSO: 7000 CW 2023-02-18 1324 KI5PED 599 TX JH7QXJ 599 K
QSO: 28000 CW 2023-02-19 0024 KI5PED 599 TX KL7RA 599 KW
QSO: 14000 CW 2023-02-19 0031 KI5PED 599 TX KP4AA 599 K
QSO: 14000 CW 2023-02-19 0223 KI5PED 599 TX EB7A 599 KW
QSO: 14000 CW 2023-02-19 0227 KI5PED 599 TX 8P5A 599 K
QSO: 7000 CW 2023-02-19 0230 KI5PED 599 TX TM6M 599 KW
QSO: 7000 CW 2023-02-19 0734 KI5PED 599 TX VP5K 599 500
QSO: 7000 CW 2023-02-19 0735 KI5PED 599 TX ZF1A 599 K
QSO: 7000 CW 2023-02-19 0740 KI5PED 599 TX ZF5T 599 100
QSO: 7000 CW 2023-02-19 0742 KI5PED 599 TX V3T 599 NN
QSO: 7000 CW 2023-02-19 1231 KI5PED 599 TX JA7FTR 599 KW
QSO: 14000 CW 2023-02-19 2331 KI5PED 599 TX IB1D 599 500
QSO: 14000 CW 2023-02-19 2334 KI5PED 599 TX XE2I 599 100
QSO: 14000 CW 2023-02-19 2345 KI5PED 599 TX T48K 599 KW
QSO: 14000 CW 2023-02-19 2347 KI5PED 599 TX CR3W 599 K
QSO: 14000 CW 2023-02-19 2356 KI5PED 599 TX TO3A 599 K
QSO: 14000 CW 2023-02-19 2358 KI5PED 599 TX CR6K 599 K
END-OF-LOG:
